<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColorWhite"
    android:orientation="vertical"
    android:paddingBottom="@dimen/appPaddingBottom"
    android:paddingLeft="@dimen/appPaddingLeft"
    android:paddingRight="@dimen/appPaddingRight"
    android:paddingTop="@dimen/appPaddingTop">

    <!--Header de los modulos-->
    <include
        android:id="@+id/headerContent"
        layout="@layout/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/appMarginBottom" />

    <include
        android:id="@+id/bodyContentConfigurationHost"
        layout="@layout/content_configuracion_configuracion_paso_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="visible" />

    <include
        android:id="@+id/bodyContentConfigurationPort"
        layout="@layout/content_configuracion_configuracion_paso_port"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentConfigurationEstablecimiento"
        layout="@layout/content_configuracion_configuracion_paso_establecimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentConfigurationLocal"
        layout="@layout/content_configuracion_configuracion_paso_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentConfigurationExito"
        layout="@layout/content_configuracion_configuracion_paso_exitosa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

</RelativeLayout>