<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frlPgbHldTransactionSaldo"
        style="@style/StyleProgressbarHolder"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pgbTransactionSaldo"
            style="@style/StyleProgressbar" />
    </FrameLayout>

    <!--Header de los modulos-->
    <include
        android:id="@+id/headerContent"
        layout="@layout/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appMarginBottom" />

    <include
        android:id="@+id/bodyContentSaldoNumeroDocumento"
        layout="@layout/content_transaction_saldo_paso_numero_documento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentSaldoDesliceTarjeta"
        layout="@layout/content_transaction_saldo_paso_deslice_tarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentSaldoLecturaIncorrecta"
        layout="@layout/content_transaction_saldo_paso_lectura_incorrecta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentSaldoPassUsuario"
        layout="@layout/content_transaction_saldo_paso_pass_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

    <include
        android:id="@+id/bodyContentSaldoTransaccionExitosa"
        layout="@layout/content_transaction_saldo_paso_transaccion_exitosa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="visible" />

    <include
        android:id="@+id/bodyContentSaldoTransaccionErronea"
        layout="@layout/content_transaction_saldo_paso_transaccion_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="gone" />

</RelativeLayout>