<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppStyleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Header de los modulos-->
    <include
        android:id="@+id/headerContent"
        layout="@layout/content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/appMarginBottom" />

    <include
        android:id="@+id/bodyContentConfigurationPrinter"
        layout="@layout/content_configuracion_printer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContent"
        android:visibility="visible" />

</RelativeLayout>