<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvReportReimprimeonReciboNummeroCargoTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/report_text_title_reimpresion_recibo" />

    <TextView
        android:id="@+id/txvReportReimprimeonReciboNummeroCargoNumCargo"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReportReimprimeonReciboNummeroCargoTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/report_text_ingeresar_numero_cargo" />

    <EditText
        android:id="@+id/edtReportReimprimeonReciboNummeroCargoContenidoClave"
        style="@style/StyleValuePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReportReimprimeonReciboNummeroCargoNumCargo"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:inputType="number" />

    <Button
        android:id="@+id/btnReportReimprimeonReciboNummeroCargoBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtReportReimprimeonReciboNummeroCargoContenidoClave"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnReportReimprimeonReciboNummeroCargoBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtReportReimprimeonReciboNummeroCargoContenidoClave"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>