<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvConfiguracionRegisterHostTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_title_configuracion" />

    <TextView
        android:id="@+id/txvConfiguracionRegisterHostValor"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvConfiguracionRegisterHostTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_ingresar_host" />

    <EditText
        android:id="@+id/edtConfiguracionRegisterHostContenidoValor"
        style="@style/StyleValuePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvConfiguracionRegisterHostValor"
        android:layout_marginBottom="@dimen/appMarginBottom" />

    <Button
        android:id="@+id/btnConfiguracionRegisterHostBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtConfiguracionRegisterHostContenidoValor"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnConfiguracionRegisterHostBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtConfiguracionRegisterHostContenidoValor"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>