<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvConfiguracionConfiguracionEstablecimientoTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_title_configuracion" />

    <TextView
        android:id="@+id/txvConfiguracionConfiguracionEstablecimientoClave"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvConfiguracionConfiguracionEstablecimientoTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_ingeresar_establecimiento" />

    <EditText
        android:id="@+id/edtConfiguracionConfiguracionEstablecimientoContenidoClave"
        style="@style/StylePassPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvConfiguracionConfiguracionEstablecimientoClave"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnConfiguracionConfiguracionEstablecimientoBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtConfiguracionConfiguracionEstablecimientoContenidoClave"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnConfiguracionConfiguracionEstablecimientoBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtConfiguracionConfiguracionEstablecimientoContenidoClave"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>