<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvReportReimpresionReciboClaveAdministradorTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/report_text_title_reimpresion_recibo" />

    <TextView
        android:id="@+id/txvReportReimpresionReciboClaveAdministradorClave"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReportReimpresionReciboClaveAdministradorTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/report_text_ingeresar_clave_administrador" />

    <EditText
        android:id="@+id/edtReportReimpresionReciboClaveAdministradorContenidoClave"
        style="@style/StylePassPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReportReimpresionReciboClaveAdministradorClave"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btnReportReimpresionReciboClaveAdministradorBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtReportReimpresionReciboClaveAdministradorContenidoClave"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnReportReimpresionReciboClaveAdministradorBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtReportReimpresionReciboClaveAdministradorContenidoClave"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>