<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvAnulacionTransactionNumeroDocumentoTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_anulacion" />

    <TextView
        android:id="@+id/txvAnulacionTransactionNumeroDocumentoSubtitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionNumeroDocumentoTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_numero_documento" />

    <EditText
        android:id="@+id/edtAnulacionTransactionNumeroDocumentoValor"
        style="@style/StyleValuePrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionNumeroDocumentoSubtitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/btnAnulacionTransactionNumeroDocumentoBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edtAnulacionTransactionNumeroDocumentoValor"
        android:text="@string/general_text_button_cancelar" />

    <Button
        android:id="@+id/btnAnulacionTransactionNumeroDocumentoBotonAceptar"
        style="@style/StyleButtonAccept"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edtAnulacionTransactionNumeroDocumentoValor"
        android:text="@string/general_text_button_aceptar" />


</RelativeLayout>