<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvConfiguracionConfiguracionExitosaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_title_configuracion" />

    <TextView
        android:id="@+id/txvConfiguracionConfiguracionExitosaNumCargo"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvConfiguracionConfiguracionExitosaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_estado_configuracion" />

    <TextView
        android:id="@+id/txvConfiguracionConfiguracionExitosaResultado"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvConfiguracionConfiguracionExitosaNumCargo"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/configuration_text_exitosa" />

    <Button
        android:id="@+id/btnConfiguracionConfiguracionExitosaBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvConfiguracionConfiguracionExitosaResultado"
        android:text="@string/general_text_button_salir" />


</RelativeLayout>