<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvCreditoTransactionLecturaIncorrectaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_credito" />

    <TextView
        android:id="@+id/txvCreditoTransactionLecturaIncorrectaClave"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionLecturaIncorrectaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/general_message_lectura_incorrecta" />

    <Button
        android:id="@+id/btnCreditoTransactionLecturaIncorrectaBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionLecturaIncorrectaClave"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/general_text_button_salir" />


</RelativeLayout>