<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvAnulacionTransactionErrorTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_anulacion" />

    <TextView
        android:id="@+id/txvAnulacionTransactionErrorSubtitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionErrorTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea" />

    <TextView
        android:id="@+id/txvAnulacionTransactionErrorDetalle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionErrorSubtitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea_detalle" />

    <TextView
        android:id="@+id/txvAnulacionTransactionErrorDetalleTexto"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvAnulacionTransactionErrorDetalle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea_detalle_texto" />

    <Button
        android:id="@+id/btnAnulacionTransactionErrorBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvAnulacionTransactionErrorDetalleTexto"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/general_text_button_salir" />


</RelativeLayout>